# theme
include ./theme.conf

# fonts
font_family FiraCode Nerd Font Mono
bold_font auto
italic_font auto
bold_italic-font auto

font_size 12

# transparency
background_opacity 0.95

# cursor
cursor_shape beam

# window layout
hide_window_decorations no

enabled_layouts tall,*
# window_margin_width 2


# advanced
wayland_titlebar_color background

# keyboard shortcuts
map kitty_mod+# next_window
map kitty_mod+ä previous_window

